
> lacque-latte-studio@2.0.0 build
> next build

  ▲ Next.js 14.2.33

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/api/appointments/route.ts:11:39
Type error: '"@/lib/email"' has no exported member named 'sendAppointmentConfirmationSms'. Did you mean 'sendAppointmentConfirmation'?

[0m [90m  9 |[39m [36mimport[39m { getDatabase } [36mfrom[39m [32m'@/lib/db'[39m[33m;[39m[0m
[0m [90m 10 |[39m [36mimport[39m { bookingFormSchema[33m,[39m appointmentUpdateSchema } [36mfrom[39m [32m'@/lib/validators'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { sendAppointmentConfirmation[33m,[39m sendAppointmentConfirmationSms } [36mfrom[39m [32m'@/lib/email'[39m[33m;[39m[0m
[0m [90m    |[39m                                       [31m[1m^[22m[39m[0m
[0m [90m 12 |[39m [36mimport[39m { [33mZodError[39m } [36mfrom[39m [32m'zod'[39m[33m;[39m[0m
[0m [90m 13 |[39m [36mimport[39m { [33mObjectId[39m } [36mfrom[39m [32m'mongodb'[39m[33m;[39m[0m
[0m [90m 14 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
